<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
     <title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.lin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
	}
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: white;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}

	h1{
	  color: black;
	  font-size: 35px;
	}
	img {
	  border-radius: 9900px;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;
	  
   } 
	 .column {
	  float: left;
	  width: 30%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	}

	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
	  margin: 10px;
	  background-color: white;
	}
	.card img {
	   height: 100px;
	}
	
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<br><img src="https://th.bing.com/th/id/OIP.WHlXXQohA9rkJ8HZdrvq9QHaHa?rs=1&pid=ImgDetMain" alt="image" width="100px">
	<div class="row">
	  <div class="column">
		<div class="card" 0>
		  <br><img src="https://scontent.fcai19-7.fna.fbcdn.net/v/t39.30808-6/315299425_3363778967280088_6414417208666294753_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFgHTWl1BGTMNaWD5i1Coy0E-Bo_2HpAmgT4Gj_YekCaC1BbJmf2szGk3UoBuz-PHaSww8o6e0HxF-FKM9ZNdbQ&_nc_ohc=kROTAeA7duAAb6tZFdl&_nc_ht=scontent.fcai19-7.fna&oh=00_AfCEFsoo0h2aJ7Us1Vhm_rYLHrL-hURnRZGCxuhrHMglOA&oe=6636DC5E" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Zeyad Aboelsoud</p>
			<p><strong>ID: 20230710</strong></p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <br><img src="https://scontent.fcai19-7.fna.fbcdn.net/v/t39.30808-6/424857917_3670555079870557_6057620632833517999_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFfDgZtMfFd6llkrQV7lWBHqOH58tzIg6uo4fny3MiDq213TOx7hs0IU1Uq_jZOkFew0r2voY4hXGI4DDqODPqc&_nc_ohc=fhkqYHAhYV4Ab6Pn0SE&_nc_ht=scontent.fcai19-7.fna&oh=00_AfCMGSMmPr5YWtqwYKombCYx1OFKPQ97MLFRcPJfsdgjqw&oe=6636B67F" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Yossif Mostafa </p>
			<p><strong>ID: 20230696</strong></p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <br><img src="https://scontent.fcai20-6.fna.fbcdn.net/v/t39.30808-6/300101237_528348242376572_1406571435086810174_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=KzHd16Lyjt4Q7kNvgEsHSr7&_nc_ht=scontent.fcai20-6.fna&oh=00_AfARoWw0AGea38Ows2ihQybBYvKzsCUT1300XZ5B1GJwNg&oe=6636D97E" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Yossif Hisham</p>
			<p><strong>ID: 20230698</strong></p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <br><img src="https://scontent.fcai20-6.fna.fbcdn.net/v/t39.30808-6/426341993_1061767255116556_5550342155006229866_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=CP8m3Am1GWUAb4fhydy&_nc_ht=scontent.fcai20-6.fna&oh=00_AfBXCxm2ya-CggLu_PbhFW2SdVNUzl69QbP1ijIc98_d7w&oe=6636B3E6" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Yossif Kamal</p>
			<p><strong>ID: 20230687</strong></p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <br><img src="https://scontent.fcai20-5.fna.fbcdn.net/v/t39.30808-6/423062274_4214573798681885_3070872133336937850_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=w8x-nwcRYW0Q7kNvgENWbW_&_nc_ht=scontent.fcai20-5.fna&oh=00_AfACqN3qzqKwoB77GGJDNUEkes4iMf1mVTrXNy48cDUAVg&oe=6636E2FB" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Youssef Sayad</p>
			<p><strong>ID: 20230682</strong></p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <br><img src="https://th.bing.com/th/id/OIP.Rx3hoFJYXqXhnrGMrZlJWgD6D6?rs=1&pid=ImgDetMain" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Yossif Ammar</p>
			<p><strong>ID: 231000897</strong></p>
		  </div>
		</div>
	  </div>
	 </div>
     <div class="column">
		<div class="card">
		  <br><img src="https://th.bing.com/th/id/OIP.Rx3hoFJYXqXhnrGMrZlJWgD6D6?rs=1&pid=ImgDetMain" alt="image" style="width: 100px;">
		  <div class="container">
			<h2></h2>
			<p class="title">Youssef Waleed</p>
			<p><strong>ID: 20230682</strong></p>
		  </div>
		</div>
	  </div>
	 </div>
     <div class="row">
        <div class="column">
           
        </div>
		<div class="lin">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><h1> visit us on </h1>
	 <a href="https://www.facebook.com/helwan.edu.eg1/?locale=ar_AR" class="fa fa-facebook"></a> 
	  <a href="http://www.helwan.edu.eg/" class="fa fa-google"></a>  
 </div>
  </div>
</body>
</html>